spring.application.name=insuranceCalc

#DB PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/CodingChallange
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#<create | create-drop | update | validate | none>
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#DB H2
spring.datasource.url=jdbc:h2:file:./data/TestDB
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=h2cc
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect