spring.application.name=insuranceCalc

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/CodingChallange
spring.datasource.username=postgres
spring.datasource.password=zbf934uh9n
spring.jpa.hibernate.ddl-auto=update
#<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect